@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* ESTILOS GENERALES */
:root {
    --dark:#242424;
    --red: rgb(247, 82, 82);
    --grey: rgb(153, 153, 153);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Quicksand';
}
body, html {
    height: 100%;
}
html {
    scrollbar-width: thin; 
    scrollbar-color: var(--red) transparent;
    scroll-behavior: smooth;
}
body {
    display: grid;
    grid-template-areas: 
      "header   header"
      "menu     main"
      "footer   footer";
    grid-template-columns: 130px 1fr;
    grid-template-rows: 130px auto;
    background-color: var(--grey);
    transition: all 1s;
}
img {
    user-select: none;
}
main {
    grid-area: main;
}

/* HEADER */
header {
    grid-area: header;
    background: linear-gradient(to left, rgb(255, 78, 78),rgb(124, 124, 124), var(--dark));
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 130px;
    z-index: 1;
    transition: height 1s;
    user-select: none;
}
header h1{
    font-size: 40px;
    font-family: "Poppins";
    transition: all 1s ease-in-out;
}
header span {
    font-size: 55px;
    font-weight: bold;
}
#logo {
    width: 110px;
    height: auto;
}
#s1972 {
    width: 145px;
    height: auto;
}

/* MENÃš LATERAL */
#menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    top: 135px;
    width: 160px;
    max-height: 75vh;
    margin-top: 20px;
    background-color: var(--dark);  
    border-radius: 0 20px 20px 0;
    overflow-y: auto;
    overflow-x: hidden;
    direction: rtl; 
    scrollbar-width: thin; 
    scrollbar-color: rgb(202, 71, 71) transparent;
    transition: width 1s, top 0.75s;
}
nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
nav ul li{
    margin: 15px;
    background: linear-gradient(to left, rgb(80, 80, 80), rgb(255, 156, 156));
    font-family: "Poppins";
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 100px;
    border-radius: 20px;
    color: rgb(39, 39, 39);
    font-size: 23px;
    user-select: none;
    transform: scale(1);
    transition: all 0.4s;
    text-align: center;
}
nav ul li:hover {
    transform: scale(1.1);
    transition: transform 0.4s;
    cursor: pointer;
    border: solid 2px white;
}
.active {
    background: linear-gradient(to left, var(--grey), var(--red));
    color: rgb(255, 255, 255);
    border-radius: 20px 0 0 20px;
    width: 127px;
    transform: translateX(17px);
}
.active:hover {
    transform: scale(1);
    transform: translateX(17px);
    border-right: none;
}

/* FOOTER */
footer {
    grid-area: footer;
    background-color: var(--dark)  ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px;
    list-style: none;
    color: white;
}
.links {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 20px;
}
div ul li a{
    color: rgb(85, 144, 255);
}
div ul li a:hover {
    color: rgb(159, 193, 255);
}
#enlaces {
    display: flex;
    justify-content: center;
    gap: 20px;
}
#legal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}
.qr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.qr img {
    height: 90px;
    border-radius: 4px;
    border: solid rgb(85, 144, 255);
    transition: transform 0.5s;
}
.qr img:hover {
    border: solid  rgb(159, 193, 255);
    transform: scale(1.1);
    transition: transform 0.5s;
}
#enlaces{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
#enlaces h3, .qr h3 {
    margin-bottom: 15px;
    font-size: 1rem;
}
#enlaces ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
    font-size: 1rem;
}


/*#######################   MEDIA QUERIES   #######################*/
@media (max-width: 1350px) {
    #s1972 {
        display: none;
    }
    #main-home {
        margin-top: 20px;
        padding: 30px;
        font-size: 1.2rem;
    }
}

@media (max-width: 1100px) {
    .hide {
        display: none;
    }
    #menu {
        width: 60px;
        transition: width 1s;
        border-radius: 0 15px 15px 0;
    }
    nav ul li {
        margin: 10px 0 10px 19px;
        width: 40px;
        height: 110px;
        border-radius: 0 15px 15px 0;
        font-size: 21px;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        transition: all 0.4s;
    }
    nav ul li:hover, .active, .active:hover {
        transform: rotate(180deg);
        border-left: none;
    }
    .active {
        background: linear-gradient(to right, var(--grey), var(--red));
        width: 40px;
        border-radius: 0 15px 15px 0;
    }
    .active:hover {
        border: solid 2px;
        border-left: none;
    }
    body {
        grid-template-columns: 40px 1fr;
    }
}

@media (max-width: 880px) {
    .links {
        display: flex;
        flex-direction: column;
    }
    #enlaces {
        gap: 30px;
    }
    .qr img{
        height: 120px;
    }
}

@media (max-width: 800px) {
    footer {
        font-size: 0.8rem;
    }
}

@media (max-width: 750px) {
    #main-title {
        font-size: 40px;
    }
}

@media (max-width: 650px) {
    #menu {
        top: 150px;
        width: 45px;
        height: 400px;
        border-radius: 0 15px 15px 0;
        max-height: 75vh;
        margin-top: 10px;
    }
    nav ul li, .active {
        margin: 5px;
        width: 30px;
        height: 90px;
        border-radius: 15px;
        font-size: 17px;
    }
    body {
        grid-template-columns: 20px 1fr;
    }
    #main-title {
        font-size: 30px;
    }
}

@media (max-width: 550px) {
    #logo {
        width: 85px;
    }
    header {
        height: 110px;
    }
    body {
        grid-template-rows: 110px auto;
        transition: all 1s;
    }
    #menu {
        top: 130px;
    }
    .links {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #enlaces h3, #enlaces ul, .qr h3{
        font-size: 0.8rem;
    }
    #enlaces {
        gap: 20px;
    }
    .qr img{
        height: 90px;
    }
}

@media (max-width: 460px) {
    #main-title {
        font-size: 25px;
    }
    #enlaces {
        flex-direction: column;
    }
    #enlaces h3, .qr h3 {
        margin-bottom: 8px;
    }
}

@media (max-width: 360px) {
    #main-title {
        font-size: 22px;
    }
}

@media (max-height: 550px){
    header {
        height: 90px;
        transition: height 1s;
        position: relative;
    }
    header h1{
        font-size: 30px;
        transition: all 1s ease-in-out;
    }
    span {
        font-size: 45px;
    }
    #logo {
        width: 85px;
    }
    #menu {
        top: 85px;
        transition: top 0.75s;
    }
    nav ul li {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
